.top{
  min-width:100%;
  margin:0 auto;
  float:none;
}
.top.top15{
 min-height:15px;
}
.top.top50{
 min-height:50px;
}
.font-space{
  letter-spacing: 1px;
}
.font-light{
  font-weight: 200;
}
.logo{
  font-size: 35px;
  font-weight: bold;
}
.btn-home{
  border-radius:30px;
  border:none;
  float:none;
  margin:0 auto;
  max-width:200px;
}
.counter{
  min-width:100%;
  margin:0 auto;
  line-height: 55px;
  font-size: 40px;
  font-weight: bold;
}
.hide{
  display: none;
}
#pay-why h1{
  font-size: 120px;
}
#pay-content{
  max-width: 500px;
  margin:0 auto;
  float:none;
}
.word-break{
  word-break: break-all;
}
.pill{
  margin:10px 10px;
}
/*desktop*/
@media screen and (max-width:600px) {
  .desktop {
    display: none;
  }
  .center-mobile{
    text-align:center;
  }
}
/*mobile*/
@media screen and (max-width:600px) {
  .mobile {
    display: none;
  }
  img.qr{
    float: none;
    margin: 0 auto;
    display: block;
    margin-top:15px;
    max-width:200px;
  }
}
